header{
    background-color: white;
    -webkit-box-shadow: 0px 5px 5px 4px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 5px 5px 4px rgba(0,0,0,0.05);
    box-shadow: 0px 5px 5px 4px rgba(0,0,0,0.05);
    position: absolute;
    width: 100%;
    top:0px;
    left:0px;
    z-index: 900;
    .segment-first{
        width:100%;
        height: 70px;
        padding: 10px 0px 10px 0px;
        border-bottom:rgba(0,0,0,0.1) solid 1px;
    }
    .segment-second{
        width:100%;
        height: 90px;
    }
    .brand{
        display:inline-block;
        width: 105px;
        height: 50px;
        background-image: url('/assets/images/brand.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .console-base-one{
        >a{
           margin-right:18px;
           display: inline-block; 
        }
    }

}