.drag-drop-area{
    border:dashed 3px transparent;
    margin:30px;
    padding:30px;
    animation: appear 2s ease-out;

    &.operation{
        border-color:#ccc;
    }
}

.ck-editor__editable {
    min-height: 500px;
}

.paper{
    padding:10px;
    border:1px dashed #ccc;
    min-height: 650px; 
}