.thumbnail-box{
    width: 100%;
    height:300px;
    background:#444;
    position: relative;
    overflow: hidden;

    .img-container{
        position: absolute;
        top:0px;
        left:0px;
        width:100%;
        height: 100%;
       background-repeat:no-repeat;
       background-size:100% auto;
       background-position: center center;
       
       img{
           width:auto;
           height:100%;
           opacity: 0.3;
       }
    }
}