.s0,.l0{
margin-bottom:10px;
}

.resource-thumbnail{
    width:100%;
    height:70px;
    background:#444;
    position: relative;
    overflow: hidden;
    border-radius:10px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.resource-content{
    width:100%;
    height:70px;
}

.icon-set{
    position: absolute;
    width:100%;
    left:0px;
    bottom:0px;
    padding:5px 10px;
}