.cake{
    width:100%;
    height:130px;
    background-color:white;
    padding:20px 14px;
    margin:25px 0px 25px 0px;
    &.dark-theme{
        color:white !important;
        *{
            color:white !important;
        }
    }

    .big-text{
        font-weight:bold;
        font-size:22px;
        margin-top: 6px;
    }
    small{
        font-size:10px;
        color:#a9a9a9;
    }
}