/* You can add global styles to this file, and also import other style files */
.app-wrap{
    background-color: #f0f0f0;
    width:100%;
    margin:0px;
    padding:0px;
    min-height:1200px;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

p,span,div{
  font-family: 'Lato', sans-serif;
}

.preloader{
   display:inline-block;
   width:16px;
   height:16px;
   overflow:hidden;
   position: relative;   
   background-repeat: no-repeat;
   background-size: 100% auto;
   background-position: center center; 
   animation: continuousRotate infinite 5s linear;
   
   &-dark{
    background-image:url('/assets/svgs/preloader-dark.svg'); 
  }

  &-light{
    background-image:url('/assets/svgs/preloader-light.svg'); 
  }
   
}

.roundSquare{
    border-radius:10px;
}

.roundBtn{
    border-radius: 130px;
}

.big-shadow{
    box-shadow: 0px 5px 5px 4px rgba(0,0,0,0.05);    
}

.float-left{
    float:left;
}

.align-left{
    text-align:left;
}

.align-right{
    text-align:right;
}

.inline-block{
    display: inline-block;
    vertical-align: middle;
}

.icon{
    display: inline-block;
    width:16px;
    height: 16px;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    &.icon-arrow-green{
        background-image: url('/assets/svgs/down-arrow-green.svg');        
    }

    &.icon-search{
        background-image: url('/assets/svgs/search.svg');        
    }
    &.icon-settings{
        background-image: url('/assets/svgs/setting.svg');        
    }
    &.icon-notify{
        background-image: url('/assets/svgs/notification.svg');        
    }
}



@keyframes continuousRotate{
    from{
        transform: rotateZ(0deg);
    }

    to{
        transform: rotateZ(359deg);
    }
}

@keyframes appear{
    from{
        opacity:0;
    }

    to{
        opacity: 1;
    }
}

@keyframes appearSide{
    from{
        opacity:0;
        transform: translateX(5px);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}